

#Change port
server.port=8040

# DataSource settings: set here your own configurations for the database
# connection.

spring.datasource.url= jdbc:mysql://localhost:3306/orbit
spring.datasource.username=orbit
spring.datasource.password=orbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.main.allow-circular-references=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


db.updated_by=admin



##########   JWT AUTHENTICATION  #############

#spring.security.user.name=neptune
#spring.security.user.password=neptune_123
spring.jackson.default-property-inclusion = NON_NULL
jwt.secret=orbitSecretKey
jwt.jwtExpirationMs= 86400000
jwt.jwtCookieName= orbit
